room.roomId=Room Id
room.roomName=Room Name
room.roomStatus=Room Status
room.roomType=Room Type
room.used=Is Use
room.phoneNumber=Phone Number
submitt=Save Changess
roomId.required=You must enter the room id
roomName.required=You must enter the room name
roomStatus.required=You must enter the room status
roomType.required=You must enter the room type
phoneNumber.required=You must enter a phone number in format 999-999-9999